<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <link rel="stylesheet" type="text/css" href="{% static 'chat/styles.css' %}">

    <script>
        const roomName = "{{ room_name }}";
        const username = "User"; // Replace with actual username logic

        const chatSocket = new WebSocket(
            'ws://' + window.location.host + '/ws/chat/' + roomName + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            document.querySelector('#chat-log').value += (data.sender + ': ' + data.message + '\n');
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // Enter key
                const messageInputDom = document.querySelector('#chat-message-input');
                const message = messageInputDom.value;
                chatSocket.send(JSON.stringify({
                    'message': message,
                    'sender': username,
                    'receiver': 'ReceiverUsername'  // Replace with actual receiver logic
                }));
                messageInputDom.value = '';
            }
        };
    </script>
</head>
<body>
    <textarea id="chat-log" cols="30" rows="10" readonly></textarea><br>
    <input id="chat-message-input" type="text" size="100"><br>
</body>
</html>