<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North 90</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
    <div class="navbar-container">
        <h1 class="navbar-logo">North 90</h1>
        <button class="navbar-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <ul class="navbar-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    </nav>
   <div class="container">
    <aside class="left-menu">
        <button class="back-arrow" id="back-arrow">←</button>
        <button class="collapse-btn">Toggle Menu</button>
        <ul class="menu">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </aside>
    <main class="main-content">
        <button class="show-menu-btn" id="show-menu-btn">Show Menu</button>
        <h2>Main Content Area</h2>
        <p>This is where the main content goes.</p>
    </main>
    <aside class="right-panel">
        <h2>Right Side Panel</h2>
        <p>Additional information or ads can go here.</p>
    </aside>
</div>
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2025 North 90. All rights reserved.</p>
        <div class="footer-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
            <a href="https://www.linkedin.com/in/thibautlegendre/?originalSubdomain=nl" target="_blank">LinkedIn</a>
        </div>
    </div>
</footer>
</body>
<script src="script.js"></script>
</html>