/* Navbar Styles */
*{
    margin: 0;
    padding: 0;
}
.navbar {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow items to wrap */
}

.navbar-logo {
    font-size: 24px;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 10px; /* Adjust gap for better spacing */
}

.navbar-menu li a {
    color: white;
    text-decoration: none;
    padding: 8px 12px; /* Add padding for better click area */
    transition: background-color 0.3s; /* Smooth background transition */
}

.navbar-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Add hover effect */
}

.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 3px 0;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .navbar-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px; /* Adjust based on navbar height */
        left: 0;
        background-color: #333;
        padding: 10px 0; /* Add padding for the dropdown */
    }

    .navbar-menu.active {
        display: flex;
    }

    .navbar-toggle {
        display: flex;
    }
}
/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    z-index: 1000;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* Left menu, main content, right panel */
    grid-template-rows: 1fr; /* Single row */
    height: calc(100vh - 60px); /* Full height minus navbar height */
    margin-top: 60px; /* Space for fixed navbar */
    padding: 10px;
}

.left-menu {
    background-color: #f4f4f4; /* Light background for left menu */
    padding: 10px;
    overflow-y: auto; /* Allow scrolling if content overflows */
}

.main-content {
    background-color: #fff; /* White background for main content */
    padding: 10px;
    overflow-y: auto; /* Allow scrolling if content overflows */
}

.right-panel {
    background-color: #f4f4f4; /* Light background for right panel */
    padding: 10px;
    overflow-y: auto; /* Allow scrolling if content overflows */
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
/* Add this to styles.css */
.menu {
    list-style-type: none;
    padding: 0;
}

.collapsed {
    display: none;
}
/* Add this to styles.css */
.back-arrow {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin-bottom: 10px;
}

.show-menu-btn {
    margin-bottom: 10px;
}
/* Footer Styles */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px; /* Limit the width of the footer content */
    margin: 0 auto; /* Center the footer content */
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px; /* Space between links */
    transition: color 0.3s; /* Smooth color transition */
}

.footer-links a:hover {
    color: #ffcc00; /* Change color on hover */
}